# idae - MongoDB config start - 2017-8-15

# 设置数据文件的存放目录
dbpath=/GameData/mongodb-linux-x86_64-rhel70-3.6.4/bin/data/game/db

# 设置日志文件的存放目录及其日志文件名
logpath=/GameData/mongodb-linux-x86_64-rhel70-3.6.4/bin/data/game/log/mongod.log

# 设置为以守护进程的方式运行,即在后台运行
fork=true

# nohttpinterface=true
#nohttpinterface=true

# 绑定IP
#bind_ip=127.0.0.1,192.168.32.74
bind_ip=127.0.0.1

# 设置端口号(默认的端口号是27017)
port=27017

# 用户名和密码的验证 db.auth("admin","adminxxx")
#auth=true

# idae - MongoDB config end - 2017-8-15
